"""
Напишите программу, которая требует от пользователя ввести пароль.
В случае, если пользователь вводит слово "пароль" - программа отвечает фразой
 "Проходи!"
В противном случае, программа выводит сообщение "Доступ запрещен!".
"""

password = input('Введите пароль\n')

if password == "пароль":
    print("Проходи!")
else:
    print("Доступ запрещен!")
