"""
Имеется механизм из замкнутой последовательности шестеренок.
По количеству шестеренок в этой последовательности, определить
могут ли вращаться шестеренки этого механизма.
"""

count = int(input('Введите количество шестеренок:\n'))

if (count % 2) == 0:
    print('да')
else:
    print('нет')
