"""
Напишите программу, которая проверяет правильность ответа на
вопрос: "Какие два слова передал первой радиограммой
Александр Попов?". Программа должна выводить результат "Верно"
или "Неверно".
"""

answer = "Генрих Герц"

print('Какие два слова передал первой радиограммой Александр Попов?')

first_word = input("Первое слово: ")
second_word = input("Второе слово: ")

if (first_word == answer.split()[0]) and (second_word == answer.split()[1]):
    print("Верно")
else:
    print('Неверно')
