"""
Напишите программу, которая проверяет правильность ответа
на вопрос: "Как зовут главного персонажа романов Яна Флеминга
о вымышленном шпионе секретной разведывательной службы
Великобритании?". Программа должна выводить результат "Верно"
 или "Неверно".Не забудьте, что герой имеет не одно имя.
"""

print("Как зовут главного персонажа романов Яна Флеминга\
о вымышленном шпионе секретной разведывательной службы\
Великобритании?")

name = input("Имя персонажа: ")

all_name = ['james bond', 'агент 007', "джеймс бонд"]

if name.lower() in all_name:
    print("Верно")
else:
    print('Неверно')
