"""
Для игры "Да и нет не говорить!" напишите программу,
которая проверяет правильность ответа на вопрос:
"Вы поедете на бал?".
Программа должна выводить результат "Верно" или "Неверно".
Обязательно используйте логическое отрицание.
"""

print('Вы поедете на бал?')

answer = input("Ответ: ")

if (answer.lower() == "да") or (answer.lower() == "нет"):
    print("Неверно")
else:
    print('Bерно')
