"""
Первый рыбак поймал N рыб, а второй - K.
Напишите программу, которая выводит улов рыбака,
которому повезло меньше. Функцию
"""

n = int(input())
k = int(input())

if n > k:
    print(k)
else:
    print(n)
