"""
По заданному счету двух команд при игре в хоккей,
укажите номер команды, которая выигрывает, либо выведите 0
при ничье. Счет вводится с клавиатуры в виде двух чисел через
разделитель - двоеточие.
"""

score = input("Введите счет\n")

if int(score.split(':')[0]) > int(score.split(':')[1]):
    print(1)
elif int(score.split(':')[1]) > int(score.split(':')[0]):
    print(2)
else:
    print(0)

