"""
Напишите программу, которая ведет диалог с пользователем от имени
первого компьютера "Марк-1", разработанного в 40-е годы прошлого
столетия.
"""

name = input('Здравствуйте! Как Вас зовут?\n')
age = int(input(f'Очень приятно, {name}!\nМеня зовут Марк.\n'))

mark_age = 78

if age < mark_age:
    pril_word = 'старше'
    print(f'Да, {name}, я {pril_word} Вас на {mark_age - age} лет.')
elif age > mark_age:
    pril_word = 'младше'
    print(f'Да, {name}, я {pril_word} Вас на {age - mark_age} лет.')
else:
    print(f'Да, {name}, мы с вами одного возраста')

answer = input('Вам нравится программировать?\n')

if answer.lower() == 'да':
    print('Превосходно! Уверен, у Вас получится написать множество полезных и хороших программ.')
elif answer.lower() == 'нет':
    print('Жаль. Я думал, Вы сможете написать интересную программу для меня.')
else:
    print('Плохо вас понимаю')
